# FlightCheckIn

./: pom.xml
src/main/java/org/wso2/sample/: Application.java  TransportConfiguration.java
src/main/java/org/wso2/sample/controller/: RestApiController.java
src/main/java/org/wso2/sample/model/: CheckinInfo.java  CheckinInfoDTO.java
src/main/java/org/wso2/sample/properties/: DefaultCheckinInfo.java
src/main/java/org/wso2/sample/service/: FlightCheckinService.java  FlightCheckinServiceImpl.java
src/main/resources/: config.properties
